spring.application.name=Text_chat_app

# Postgres Database Configuration
# Updated JDBC URL with pgbouncer flag
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&options=-c%20statement_timeout=30000
spring.datasource.username=${TEXT_USERNAME}
spring.datasource.password=${TEXT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=0

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG

#JAKSON
spring.jackson.time-zone=Asia/Kolkata

#HIKARICP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-init-sql=SELECT 1

# JWT TOKEN
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000