spring.application.name=Text_chat_app

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
  ?sslmode=require
  &pgbouncer=true
  &options=-&options=-c%20idle_in_transaction_session_timeout%3D30000
  &socketTimeout=30
  &tcpKeepAlive=true
  &keepaliveIdle=30
  &keepaliveInterval=10
  &cancelSignalTimeout=10
  
spring.datasource.username=${TEXT_USERNAME}
spring.datasource.password=${TEXT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=0

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

#DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket.sockjs=TRACE
logging.level.org.springframework.messaging.simp.stomp=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

#JAKSON
spring.jackson.time-zone=Asia/Kolkata

#HIKARICP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=30000

spring.datasource.hikari.test-on-borrow=false
spring.datasource.hikari.connection-init-sql=DEALLOCATE ALL
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1500

# FORCE CLEANUP MECHANISM
spring.datasource.hikari.pool-name=MainPool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.hikari.initialization-fail-timeout=1
spring.jpa.properties.hibernate.hikari.dataSource.retryAttempts=3
spring.jpa.properties.hibernate.hikari.dataSource.retryDelay=1000

# JWT TOKEN
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# WEBSOCKETS
spring.websocket.enabled=true
